@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
/* ----------------Main Layout---------------- */
body {
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template: 200px 1fr / 300px 1fr;
    grid-template-areas: 
        "sidenav header"
        "sidenav main";
}

.sidenav {
    background-color: #1e94d1;
    grid-area: sidenav;
    z-index: 1;
    
    display: grid;
    grid-template-rows: 70px min-content min-content;
    gap: 50px;
}

header {
    grid-area: header;
    box-shadow: rgb(175, 175, 175) 0px 0px 10px 0px;
}

main {
    background-color: #e2e8f0;
    grid-area: main;
    z-index: -1;
}

/* ---------------- Sidenav ---------------- */

/* .sidenav > * {
    border: solid 1px white;
} */

.sidenav * {
    color: white;
    text-decoration: none;
}

.sidenav ul {
    margin: 0;
    font-size: 1.4rem;
    line-height: 1.8;
    padding-left: 45px;
}

.sidenav ul li {
    padding-left: 15px;
}

.brand {
    display: grid;
    grid-template-columns: 60px 1fr;
}

/* .brand > * {
    border: solid 1px white;
} */

.container-logo {
    padding: 18px 13px;
    display: grid;
    grid-template: 2fr 1fr 2fr / 1fr 1fr;
    gap: 4px;
}

.logo-block {
    background-color: white;
}

.logo-block:nth-child(1) {
    grid-row: 1 / 3;
}

.logo-block:nth-child(4) {
    grid-row: 2 / 4;
}

.dashboard-name {
    font-size: 1.8rem;
    align-self: center;
}



